##################################################################################
# PROVIDERS
##################################################################################
provider "aws" {
  region     = "us-east-1"
}